# template.velocity

./: overview.html  pom.xml
fixture/: hello-world.vm  test.template
src/main/java/com/jslib/template/velocity/: VelocityTemplate.java  VelocityTemplateEngine.java
src/main/java/js/template/velocity/: VelocityTemplate.java  VelocityTemplateEngine.java
src/test/java/com/jslib/template/velocity/: TemplateUnitTest.java  VelocityConceptInception.java
src/test/java/js/template/velocity/: TemplateUnitTest.java  VelocityConceptInception.java
